# ----------------------------------------------------------------------------
# Configuration file for scenario
# 
# parameters are :
#   - duration of test (seconds)
#   run_time: 3600
#   - maximum number of transactions
#   nb_transactions: 1
#   - duration of user rampup (seconds)
#   rampup: 1
#   - turn on/off logging to stdout
#   console_logging: on
#   - time series interval for results analysis (seconds)
#   results_ts_interval: 5

# ----------------------------------------------------------------------------
[THR.LR_OBS.UNZ.001D.03V.FULL:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[THR.LR_OBS.UNZ.001D.03V.FULL:user_group-1]
threads: 1
script: THR_LR_OBS_UNZ_001D_03V_FULL.py

# ----------------------------------------------------------------------------
[THR.HR_OBS.UNZ.001D.01V.FULL:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 50

[THR.HR_OBS.UNZ.001D.01V.FULL:user_group-1]
threads: 1
script: THR_HR_OBS_UNZ_001D_01V_FULL.py

# ----------------------------------------------------------------------------
[TDS.HR_OBS.UNZ.001D.01V.FULL:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[TDS.HR_OBS.UNZ.001D.01V.FULL:user_group-1]
threads: 1
script: TDS_HR_OBS_UNZ_001D_01V_FULL.py

# ----------------------------------------------------------------------------
[TDS.LR_OBS.UNZ.001D.03V.FULL:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[TDS.LR_OBS.UNZ.001D.03V.FULL:user_group-1]
threads: 1
script: TDS_LR_OBS_UNZ_001D_03V_FULL.py

# ----------------------------------------------------------------------------
[FILE.LR_OBS.UNZ.001D.03V.FULL:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[FILE.LR_OBS.UNZ.001D.03V.FULL:user_group-1]
threads: 1
script: FILE_LR_OBS_UNZ_001D_03V_FULL.py

# ----------------------------------------------------------------------------
[FILE.HR_OBS.UNZ.001D.01V.FULL:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[FILE.HR_OBS.UNZ.001D.01V.FULL:user_group-1]
threads: 1
script: FILE_HR_OBS_UNZ_001D_01V_FULL.py

# ----------------------------------------------------------------------------
[THR.LR_OBS.ZIP.001D.03V.FULL:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[THR.LR_OBS.ZIP.001D.03V.FULL:user_group-1]
threads: 1
script: THR_LR_OBS_ZIP_001D_03V_FULL.py

# ----------------------------------------------------------------------------
[THR.HR_OBS.ZIP.001D.01V.FULL:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 50

[THR.HR_OBS.ZIP.001D.01V.FULL:user_group-1]
threads: 1
script: THR_HR_OBS_ZIP_001D_01V_FULL.py

# ----------------------------------------------------------------------------
[FILE.LR_OBS.ZIP.001D.01V.FULL:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[FILE.LR_OBS.ZIP.001D.01V.FULL:user_group-1]
threads: 1
script: FILE_LR_OBS_ZIP_001D_01V_FULL.py

# ----------------------------------------------------------------------------
[FILE.HR_OBS.ZIP.001D.01V.FULL:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[FILE.HR_OBS.ZIP.001D.01V.FULL:user_group-1]
threads: 1
script: FILE_HR_OBS_ZIP_001D_01V_FULL.py

