# ----------------------------------------------------------------------------
# Configuration file for scenario
# 
# parameters are :
#   - duration of test (seconds)
#   run_time: 3600
#   - maximum number of transactions
#   nb_transactions: 5
#   - duration of user rampup (seconds)
#   rampup: 1
#   - turn on/off logging to stdout
#   console_logging: on
#   - time series interval for results analysis (seconds)
#   results_ts_interval: 5

# ----------------------------------------------------------------------------
[THR.HR_MOD.UNZ.001D.04V.40SQR:global]
run_time: 3600
nb_transactions: 5
rampup: 1
console_logging: on
results_ts_interval: 5

[THR.HR_MOD.UNZ.001D.04V.40SQR:user_group-1]
threads: 1
script: THR_HR_MOD_UNZ_001D_04V_40SQR.py

# ----------------------------------------------------------------------------
[FILE.HR_MOD.UNZ.001D.04V.40SQR:global]
run_time: 3600
nb_transactions: 5
rampup: 1
console_logging: on
results_ts_interval: 5

[FILE.HR_MOD.UNZ.001D.04V.40SQR:user_group-1]
threads: 1
script: FILE_HR_MOD_UNZ_001D_04V_40SQR.py

# ----------------------------------------------------------------------------
[THR.HR_MOD.ZIP.001D.04V.40SQR:global]
run_time: 3600
nb_transactions: 5
rampup: 1
console_logging: on
results_ts_interval: 5

[THR.HR_MOD.ZIP.001D.04V.40SQR:user_group-1]
threads: 1
script: THR_HR_MOD_ZIP_001D_04V_40SQR.py

# ----------------------------------------------------------------------------
[FILE.HR_MOD.ZIP.001D.04V.40SQR:global]
run_time: 3600
nb_transactions: 5
rampup: 1
console_logging: on
results_ts_interval: 5

[FILE.HR_MOD.ZIP.001D.04V.40SQR:user_group-1]
threads: 1
script: FILE_HR_MOD_ZIP_001D_04V_40SQR.py

