# ----------------------------------------------------------------------------
# Configuration file for scenario
# 
# parameters are :
#   - duration of test (seconds)
#   run_time: 3600
#   - maximum number of transactions
#   nb_transactions: 1
#   - duration of user rampup (seconds)
#   rampup: 1
#   - turn on/off logging to stdout
#   console_logging: on
#   - time series interval for results analysis (seconds)
#   results_ts_interval: 5

# ----------------------------------------------------------------------------
[THR.HR_MOD.UNZ.365D.22V.FULL:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[THR.HR_MOD.UNZ.365D.22V.FULL:user_group-1]
threads: 1
script: THR_HR_MOD_UNZ_365D_22V_FULL.py

# ----------------------------------------------------------------------------
[FILE.HR_MOD.UNZ.365D.22V.FULL:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[FILE.HR_MOD.UNZ.365D.22V.FULL:user_group-1]
threads: 1
script: FILE_HR_MOD_UNZ_365D_22V_FULL.py

# ----------------------------------------------------------------------------
[THR.HR_MOD.ZIP.365D.22V.FULL:global]
run_time: 3600
nb_transactions: 1
rampup: 1
console_logging: on
results_ts_interval: 5

[THR.HR_MOD.ZIP.365D.22V.FULL:user_group-1]
threads: 1
script: THR_HR_MOD_ZIP_365D_22V_FULL.py

# ----------------------------------------------------------------------------
[FILE.HR_MOD.ZIP.365D.22V.FULL:global]
run_time: 3600
nb_transactions: 5
rampup: 1
console_logging: on
results_ts_interval: 1

[FILE.HR_MOD.ZIP.365D.22V.FULL:user_group-1]
threads: 1
script: FILE_HR_MOD_ZIP_365D_22V_FULL.py

